.contentQuery{
  input[type=text].inputLong{
    padding: 0px;
    width:360px;
    margin-top: 25px;
  }
  input[type=text].inputShort{
    padding: 0 0 0 10px;
    width:160px;
    margin-top: 25px;
    display: inline-block;
  }
  input[type=text],select{
    width: 360px;
    margin-top: 25px;
  }
  label{
    width:56px;
    height:19px;
    color: #333333;
    text-align: right;
    font-size: 14px;
    padding:0px;
    margin-top: 32px;
    margin-left: 28px;
    font-weight: normal;
    display: inline-block;
  }
  .form-group{
    margin: 0;
  }
  span{
    color: #333333;
    font-size: 14px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .form-date{
    margin-top: 25px;
    display: inline-block;
    padding: 0px;
    #sqFrom,#sqTo,#fkFrom,#fkTo,#jyFrom,#jyTo,#dqrFrom,#dqrTo{
      display: inline-block;
      width: 160px;
      height: 34px;
      margin-top:0px;
      background:#ffffff;
    }
    span {
      color: #333333;
      font-size: 14px;
      margin-left: 8px;
      margin-right: 8px;
    }
    .removeSpan{
      background-color: #ffffff;
      width: 16px;
      height: 20px;
      padding: 0px;
      display: inline-block;
      border: none;
      position: absolute;
      left: 110px;
      top: 2px;
      z-index: 2;
      >span{
        margin: 9px 0px 9px 0px;
      }
    }
    .dateSpan{
      background-color: #ffffff;
      width: 16px;
      height: 20px;
      padding: 0px;
      display: inline-block;
      border: none;
      position: absolute;
      left: 130px;
      top: 2px;
      z-index: 2;
      >span{
        margin: 9px 0px 9px 0px;
      }
    }
  }
   .fromTo{
      position: relative;
      top: -10px;
    }
  .query {
    text-align: center;
    margin-top: 20px;
    margin-left: 10px;
    button{
      width: 120px;
      height: 34px;
      border-radius: 2px;
      background-color: #1094f5;
      text-align: center;
      color: #ffffff;
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
}
.contentDetail{
  .item {
      background-color:#fff;
      border: solid 1px #ebf1f5;
      .item-title {
        border-bottom: 2px solid #eaf0f4;
        position:relative;
        h5{
          line-height: 50px;
          padding-left: 30px;
          position:relative;
          span{
            margin-left:20px;
          }
        }
        h5::before{
          content: "";
          display: block;
          position: absolute;
          width: 4px;
          height: 18px;
          background-color: #1094f5;
          left: 21px;
          top: 16px;
        }
        #ldBtn {
              width: 114px;
              position: absolute;
              right: 0;
              top: 17px;
              color: #999;
              i.icon{
                font-size: 16px;
                margin-right: 5px;
              }
        }
        p{
          position:absolute;
          right:40px;
          top:20px;
          width:200px;
          text-align:right;
          color: #666;
          span{
            color: #333;
            margin-left:20px;;
          }
        }

      }
      .rongzicontent{
        margin: 10px 50px;
        border-bottom: solid 2px #eaf0f4;
        .pl10{
          padding-left: 30px;
        }
        .col-sm-6{
          label{
              line-height: 41px;
              font-size: 14px;
              text-align: left;
              color: #666666;
              font-weight: normal;
          }
          >div{
              line-height: 41px;
              font-size: 14px;
              text-align: left;
              color: #333333;
          }
          >span{
            margin-left: 30px;
          }
          .big{
            font-size:16px;
          }
          .bold{
            font-weight: 600;
          }
          // 凭证章
          .zhang{
                display: inline-block;
                width: 124px;
                height: 124px;
                background: url(../../../images/index/pingzhengzhang.png) no-repeat;
                position: absolute;
                top: -159%;
                right: 13%;
            }
          }
        }
      }
      .tip{
        line-height: 35px;
        border-radius: 2px;
        background-color: #fcfcfc;
        padding-left: 50px;
        font-size: 13px;
        text-align: left;
        color: #333333;
        i{
          color: #e71e1e;
          margin-right: 5px;
        }
      }
      ul.item-content{
        margin: 20px 0;
        padding:0 10px;
        overflow:hidden;
        //rongzi
        li{
          width:33%;
          float:left;
          padding-left:65px;
          line-height:19px;
          margin: 10px 0;
          .blue{
            color: #1093f4;
          }
          h4{
            display:inline-block;
            color: #666;
            width:86px;
            font-size: 14px;
          }
          span{
            display:inline-block;
            color: #333;
            font-size: 16px;
          }
        }
      }
        .item-amt{
          border-top: 2px solid #eaf0f4;
          overflow:hidden;
          h4{
            // width:300px;
            float:right;
            line-height:50px;
            padding-right:40px;
            text-align:right;
            span{
              margin-left:25px;
              font-size:24px;
              color: #e71e1e;
            }
          }
        }
    }
  .gray{
    color: #9b9b9b !important;//未完成
  }
  .blue{
    color: #1093f4 !important;//已完成
  }
  .red{
    color: #e71e1e !important;//已完成
  }
  .orange{
    color: #ffbd00 !important;
  }
  .downloadlList {
    width:100%;
    background-color:#fff;
    border: solid 1px #ebf1f5;
    margin-top:20px;
    padding:-1px 0;
    overflow:hidden;
    li{
      width:100%;
      line-height:45px;
      padding:0 20px;
      border-top: 1px solid #eaf0f4;
      border-bottom: 1px solid #eaf0f4;
      span{
        font-size: 16px;
        color: #333333;
      }
      a{
        display:inline-block;
        float:right;
        font-size: 16px;
        color: #1093f4;
      }
    }
  }
  .goUp{
      text-align:center;
      line-height:34px;
      margin-top:30px;
      .btn{
        width: 150px;
        height: 34px;
        border-radius: 2px;
        border: solid 1px #999999;
        font-size: 16px;
        color: #666666;
        background-color:transparent;
      }
}
.downloadrow,.add{
      text-align: center;
      margin: 20px 0 50px;
      button{
        width: 120px;
        height: 34px;
        border-radius: 2px;
        background-color: #1094f5;
        text-align: center;
        color: #ffffff;
        font-size: 16px;
        margin-bottom: 20px;
      }
}
.main {
  .content{
    .contentDetail{
      .standingBook{
        .table{
          th{
            font-size:14px;
            color: #333;
          }
          td{
            font-size:12px;
            color: #666;
          }
          th,td{
            >span{
              top:5px;
            }
          }
        }
       .table.item-content{
            margin: 20px 0;
            overflow:hidden;
            td,th{
              border-top:1px solid transparent;
              padding:0px 30px;
             background-color: #ffffff !important;
            }
            thead{
              th{
                font-size:14px;
                color: #666;
                font-weight: normal;
                background-color: #fff !important;
                text-align: left;
              }
            }
            tbody {
              td{
                font-size:16px;
                color: #333;
                text-align: left;
              }
              .blue{
                color: #1093f4;
              }
            }
            .limited{
              width:200px;
            }
       }
      .definedCheckbox > label:before {//复写样式
        content: "";
        position: absolute;
        left: 3px;
        bottom: 8px;
        width: 12px;
        height: 7px;
        border: 2px solid #fefefe;
        border-top-color: transparent;
        border-right-color: transparent;
        transform: rotate(-40deg);
        -ms-transform: rotate(-40deg);
        -moz-transform: rotate(-40deg);
        -webkit-transform: rotate(-40deg);
        -o-transform: rotate(-40deg);
      }
    }
    }
  }
}
//修改密码
.phone,.password,.psw{
  .help-block{
    top:28px;
  }
}
.has-feedback.phone{
  .form-control-feedback{
      right:330px;
  }
}
.has-feedback.password{
  .form-control-feedback{
      right:465px;
  }
}
.has-feedback.psw{
  .form-control-feedback{
      right:-18px;
  }
}
