.contentQuery{
    //宝券融资查看
    .rateAmtLabel{
        color: #d8232a!important;
        display: inline-block;
        position: relative;
        height: 19px!important;
        margin: 36px 39px 37px 0!important;
        width: auto!important;
    }
    .rateAmt{
        color: #999999;
        margin-top: 36px;
        margin-right: 20px;
    }
     .procedure{
        height: 5px;
        width:1020px;
        background: #d9d9d9;
        margin-left: 20px;
        margin-top: 36px;
        margin-bottom: 100px;
        display: inline-block;
        span {
            display: inline-block;
            width: 36px;
            height: 36px;
            margin-left: 81px;
            margin-right: 45px;
            margin-top: -18px;
            position: relative;
            background: url('../../../images/index/finally1.png') no-repeat center;
            &>i{
                display: inline-block;
                width: 75px;
                text-align: center;
                color: #666666;
                position: absolute;
                left: -52%;
                &:nth-child(1){
                    bottom: -35px;
                }
                &:nth-child(2){
                    font-size: 12px;
                    bottom: -78px;
                }
            } 
        }
        .step1{
            width: 119px;
            margin-left: 0px;
            margin-top: -16px;
            background: url('../../../images/index/rongzizhong2.png') no-repeat center;
            &>i{
                left: 52%;
            }
        }
        .step2{
            width: 165px;
            margin-left: -50px;
            background: url('../../../images/index/rongzizhong1.png') no-repeat center;
            &>i{
                left: 66%;
            }
        }
    }
}

.procedureTxn{
    height: 2px;
    width: 1026px;
    background: #d9d9d9;
    margin-top: 18px;
    margin-bottom: 90px;
    display: inline-block;
    span {
        display: inline-block;
        width: 36px;
        height: 36px;
        background: url('../../../images/index/baoquan.png') no-repeat center;
        margin-top: -18px;
        margin-left: 143px;
        margin-right: 52px;
        position: relative;
        &>i{
            display: inline-block;
            width: 75px;
            text-align: center;
            font-size: 12px;
            color:#333333;
            position: absolute;
            left: -54%;
            bottom: -28px;
        }
        &:nth-child(2){
            background: url('../../../images/index/Supplier.png') no-repeat center;
        }
        &:nth-child(3){
            background: url('../../../images/index/transfer.png') no-repeat center;
        }
        &:nth-child(4){
            background: url('../../../images/index/finally.png') no-repeat center;
        }
    }
    .oneStep1{
        width: 52px;
        height: 52px;
        background: url('../../../images/index/baoquan-check.png') no-repeat center!important;
        top: 8px;
        margin-top: -34%;
        &>i {
            left: -20%;
            bottom: -20px;
        }
    }
    .oneStepOrg3{
        background: url('../../../images/index/money.png') no-repeat center;
    }
    .oneStep3{
        width: 52px;
        height: 52px;
        background: url('../../../images/index/money-check.png') no-repeat center!important;
        top: 8px;
        margin-top: -34%;
        &>i {
            left: -20%;
            bottom: -20px;
        }  
    }
    
    .twoStep1{
        width: 52px;
        height: 52px;
        background: url('../../../images/index/Supplier-check.png') no-repeat center!important;
        top: 8px;
        margin-top: -34%;
        &>i {
            left: -20%;
            bottom: -20px;
        }
    }
    .twoStepOrg3{
        background: url('../../../images/index/baoquan.png') no-repeat center!important;
    }
    .threeStep1{
        width: 52px;
        height: 52px;
        background: url('../../../images/index/transfer-check.png') no-repeat center!important;
        top: 8px;
        margin-top: -34%;
        &>i {
            left: -20%;
            bottom: -20px;
        }  
    }
    .threeStepOrg2{
        background: url('../../../images/index/split.png') no-repeat center!important;
    }
    .threeStep2{
        width: 52px;
        height: 52px;
        background: url('../../../images/index/split-check.png') no-repeat center!important;
        top: 8px;
        margin-top: -34%;
        &>i {
            left: -20%;
            bottom: -20px;
        }  
    }
    .fourStep1{
        width: 52px;
        height: 52px;
        background: url('../../../images/index/finally-check.png') no-repeat center!important;
        top: 8px;
        margin-top: -34%;
        &>i {
            left: -20%;
            bottom: -20px;
        }  
    }
}

.contentListTitle{
    margin-bottom: 10px!important;
    //宝券查询(融资）
    .conditionQuery{
        cursor: pointer;
        span{
            color: #333333!important;
        }
        i{
            font-size: 13px;
            &:nth-child(3){
                margin-left: 8px;
                display: inline-block;
            }  
        }
    }
    //宝券融资处理
    .drftDetail{
        display: inline-block;
        width: 99%;
        padding:0 10px;
        label{
            font-weight: normal;
        }
        span{
            text-align: right!important;
            margin-left: 15px!important;
            color: #333333!important;
            font-size: 14px!important;
        }
    }

}

.queryCust{
    padding-top:20px;
    padding-bottom: 37px;
    input{
        width: 560px;
        height: 34px;
        border-radius: 2px;
        background-color: #ffffff;
        border: solid 1px #dddddd;
        color: #999999;
    }
    button,button:hover{
        color: #ffffff;
        font-size: 16px;
        display: block;
        width: 120px;
        height: 34px;
        border-color: transparent;
        background: #1094f5;
        margin-bottom: 1px;
        display: inline-block;
        margin-left: 30px
    }
}

.selectCust{
    padding:10px 0 20px 0;
    color: #666666;
    position: relative;
    label{
        position: absolute;
        top:15px;
        font-weight: normal;
    }
    .selectCustName{
        display: inline-block;
        width: 650px;
        margin-left: 80px;
         span{
            width: 200px;
            height: 30px;
            background-color: #f0f0f0;
            margin-right: 10px;
            margin-bottom: 10px;
            line-height: 30px;
            text-align: center;
            float: left;
        }
    }
   
}

.custNoDataTip{
    margin-top: -17px;
    margin-bottom: 120px;
    span{
        color: #666666;
        a{
            color: #1093f4;
            cursor: pointer;
        }
    }
}

//协议下载
#download{
    width:92.8%;
    font-family: PingFangSC;
    font-size: 16px;
    background-color: #ffffff;
    margin:20px 0px 20px 50px;
    .download{
        padding: 13px 20px 10px 20px;
        label{
            font-weight: normal;
        }
        a{
            color: #1093f4;
            cursor: pointer;
        }
    }
     hr{
        margin: 0;
        padding: 0;
    }
}

.contentMain{
    //宝券查询列表样式
    .oneDrft{
        border-radius: 4px;
        background-color: #ffffff;
        border: solid 1px #eaf0f4;
        margin-top: 20px;
        margin-bottom: 20px;
        .drftTitle{
            border-radius: 4px;
            background-color: #fafafa;
            padding:11px 32px 10px 28px;
            label{
                font-weight: normal;
                margin-bottom: 0px;
            }
            span{
                text-align: left;
                font-size: 12px;
                color: #666666;
            }
            .drftNo{
                color: #1093f4;
                margin-left:9px;
            }
            .isseDt{
                margin-left:22px;
                margin-top: 1px;
            }
            .confirmed{
                width: 60px;
                height: 20px;
                border-radius: 10px;
                color: #ffffff;
                text-align: center;
                line-height: 12px;
                margin-left: 5px;  
                font-weight: normal;
            }
        }
        .drftContent{
            padding:25px 0px 19px 0px;
            position: relative;
            label{
                font-weight: normal;
                margin-bottom: 0px;
                margin-top: 16px;
                color: #666666;
            }
            span{
                color: #666666;
                text-align: center;
                font-size: 24px;
                display: block;
            }
            .oneItem{
                display: inline-block;
                text-align: center;
                &:nth-child(1){
                    margin-left: 39px;  
                    width:250px;
                }
                &:nth-child(2){
                    margin-left: 20px;
                    width:150px;
                }
                &:nth-child(3){
                    margin-left: 50px;
                    width:120px;
                }
                &:nth-child(4){
                    margin-right: 0;
                    margin-left: 50px;
                    width:300px;
                }
                .validAmt{
                    color: #f6a623;  
                }
            } 
            img{
                width: 120px;
                height: 108px;
                position: absolute;
                right:0px;
                top:2px;
            }
        }
    }

    //宝券转让信息
    .oneTxn{
        width: 330px;
        //height: 200px;
        border-radius: 4px;
        background-color: #ffffff;
        border: solid 1px #ebf1f5;
        display: inline-block;
        padding:37px 18px 35px 25px;
        &:nth-child(2){
            margin-right:20px; 
            margin-left:20px; 
        }

        >img{
            width: 100px;
            height:100px;
            display: inline-block;
            margin-top: 13px;
            vertical-align: top;
        }
        .txnTip{
            display: inline-block;
            margin-left: 18px;
            height:128px;
            label{
                display: block;
                font-size: 18px;
            }
            span{
                display: block;
                color: #999999;
                width: 162px;
                margin-top: 20px;
                margin-bottom: 27px;
            }
            a{
                color: #1093f4;
                font-weight: bold;
                cursor: pointer;
            }
        }
    }

    //转让单选
    .txnRadio{
        position: relative;
        input {
            z-index: 3;
            display: block;
            opacity: 0;
            position: absolute;
            top: 4;
            left: 25px;
            margin: auto;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        .user-defined {
            z-index: 2;
            position: absolute;
            top: 3;
            left: 31px;
            margin: auto;
            width: 18px;
            height: 18px;
            border: 1px solid #157df2;
            border-radius: 50%;
            cursor: pointer;
            span.circle {
                display: block;
                width: 12px;
                height: 12px;
                margin-top: 2px;
                margin-left: 2px;
                background-color: transparent;
                border-radius: 50%;
            }
            span.active {
                background-color: #157df2;
            }
        }
    }

    //转让宝券信息
    .txnDrftInfo{
        padding:20px;
        border: solid 1px #eaf0f4;
        margin-left: 15px;
        margin-bottom: 20px;
        label{
            font-weight: normal;
            color: #666666;
            text-align: left;
        }
        span{
            text-align: left;
            font-size: 24px;
            display: block;
        }
        .oneItem{
            display: inline-block;
            margin-right: 100px;
            &:nth-child(1),&:nth-child(2){
                width: 220px;
                margin-right: 20px
            }
            #txnAmtSum{
                color: #ffbd00;
            }
            &:last-child{
                margin-right: 0px;
            }
        }
    } 

    //转让信息
    .txnInfo{
        padding-left:25px;
        border: solid 1px #eaf0f4;
        margin-left: 15px;
        margin-bottom: 20px;
        label{
            font-weight: normal;
            color: #666666;
            text-align: left;
            margin-top: 23px;
            vertical-align: top;
            i{
                color:#1093f4;
                margin-left: 10px;
            }
        }
        span{
            text-align: left;
            font-size: 18px;
            display: block;
            margin-bottom: 25px;
            i{
                width: 22px;
                height: 22px;
                background-color: #ffffff;
                border: solid 1px #cccccc;
                color: #1093f4;
                display: inline-block;
                text-align: center;
                font-size: 20px;
                line-height: 18px;
                margin: 0px;
                cursor: pointer;
            }
            .isDelay{
                width: 56px;
                height: 22px;
                border-bottom: solid 1px #979797;
                font-size: 16px;
                margin: 0 5px;
                display: inline-block;
                text-align: center;
            }
        }
        input{
            display: block;
            width: 181px;
            height: 30px;
            background-color: #ffffff;
            border: solid 1px #e6e6e6;
            margin-bottom: 25px;
        }
        .tip{
            width: 120px;
            height: 24px;
            font-family: PingFangSC;
            color: #333333;
            text-align: center;
            font-size: 12px;
            background: url('../../../images/index/tip.png') no-repeat center;
            display: inline-block;
            margin-left: 10px;
            margin-top: 20px;
            line-height: 18px;
            padding: 0;
            .dueDaysNew{
                color: #f6a623;
                margin-left: 10px;
                margin-right: 10px;
                display: inline-block;
                font-size: 12px;
            }
        }
        .oneItem{
            display: inline-block;
            width:255px;
            margin-right: 15px;
            border-right-color: #eeeeee;
            border-right-width: 1px;
            border-right-style: dashed;
            .rcvCustNo{
                display: inline-block;
                width:250px;
            }
            .bouns{
                color: #1093f4;
            }
            &:last-child{
                margin-right: 0px;
                border-right: none;
                width: 140px;
            }
        }
    }    

    .moreToOneMoney{
        width:70%;
        margin: auto;
        padding-left: 80px;
        label{
            font-weight: normal;
            color: #666666;
            height: 34px;
            line-height: 34px;
        }
        input{
            width: 300px;
            height: 34px;
            border-radius: 2px;
            background-color: #ffffff;
            border: solid 1px #dddddd; 
            color: #999999;
            margin-left: -20px;  
        }
        #txnComment{
            width: 470px;
        }
        #validAmt{
            font-family: PingFangSC;
            color: #ffbd00;
            text-align: left;
            font-size: 40px;
            font-weight: 500;
        }
        .dropdown{
            margin-left: -20px;  
            display: inline-block;
            >a {
                width: 300px;
                height: 34px;
                border-radius: 2px;
                background-color: #ffffff;
                border: solid 1px #dddddd;
                display: inline-block;
                line-height: 34px;
                padding-left: 10px;
                color: #333333;
                #change{
                    display: inline-block;
                     span{
                        margin-right: 15px;
                    }
                }
                 
                i {
                    display: inline-block;
                    width: 10px;
                    height: 6px;
                    background: url('../../../images/index/sanjiao-black.png') no-repeat center;
                    float: right;
                    margin-right: 10px;
                    margin-top: 14px;
                }
            }
            .dropdown-menu{
                width: 300px;
                font-size: 12px;
                border-radius: 4px;
                background-color: #ffffff;
                border: solid 1px #dddddd;
                margin-left: 15px;
                padding: 0;
                z-index: 2;
                li{
                    padding: 10px;
                    border: solid 1px #dddddd;
                    cursor: pointer;
                    a{
                        color: #1094f5;
                        padding:0px;
                    }
                }   
            } 
        } 

    }

    //宝券融资勾选总金额
    .disctCheckedAmt{
        margin-top: 15px;
        span{
            color: #666666;
            #checkedAmt{
                color: #1094f5;
                text-align: left;
                font-size: 24px;
                font-weight: bold;
                margin-left: 5px;
                margin-right: 5px;
                vertical-align: middle;
            }
        }
    }

    hr{
        margin-right: -30px;
        margin-left: -20px;
        margin-top: 0px;
        border: solid 1px #eaf0f4;
    }

    //公用样式(宝券查询详情+融资+转让)
    .drftCommonStyle{
        padding-left: 30px;
        padding-bottom: 26px;
        &:nth-child(6){
            padding-bottom:5px!important; 
        }
        label{
            width: 60px;
            color: #666666;
            vertical-align: top;
        }
        #prevOwnerNm,#drwrNm,#orgNm{
            display: inline-block;
            width: 220px;     
        }
        #disctAmt{
            font-size: 20px;
            margin-top: -5px;
            display: inline-block;
        }
        #payAmt{
            color: #d8232a;
            font-size: 20px;
            margin-top: -5px;
            display: inline-block;
        }
        #txnAmt,#validAmt{
            color: #d8232a;
            font-size: 24px;
            margin-top:-8px;
            margin-left: 10px;
        }
        #applyConfirm{
            color: #1093f4;
            font-size: 12px;
            margin-left: 30px;
            text-decoration-line: underline;
            cursor: pointer;
        }
        div{
            height: 26px;
            &:nth-child(2){
                padding-left:40px; 
            }
            &:nth-child(3){
                padding-left:40px; 
            }
        }
    }

    //取消成功
    .cancelSucc{
        width: 140px;
        height: 51px;
        opacity: 0.7;
        border-radius: 2px;
        background-color: #000000;
        border: solid 1px #979797;
        color: #ffffff;
        text-align: center;
        font-size: 16px;
        display: inline-block;
        line-height: 51px;
        z-index: 2;
        position: absolute;
        left: 50%;
        top: 32%;
    }

    //融资信息1
    .disctInfo{
        padding:23px 0px 22px 25px;
        border: solid 1px #eaf0f4;
        margin-left: 15px;
        margin-bottom: 20px;
        .oneItem{
            display: inline-block;
            margin-right: 20px;
            label{
                font-weight: normal;
                color: #666666;
                text-align: left;
                font-size: 12px;
            }
            span{
                text-align: left;
                font-size: 16px;
                display: block;
            }
            input{
                width: 153px;
                height: 30px;
                background-color: #ffffff;
                box-shadow: 0 0 4px 0 rgba(108, 198, 255, 0.49);
                border: solid 1px #caebff;
                font-size: 16px;
                display: block;
            }
            &:nth-child(1){
                width:200px;
                margin-right: 10px;
                label{
                    font-size: 14px;
                }
            }
             &:nth-child(2){
                width:200px;
                margin-right: 10px;
            }
            &:nth-child(5){
                width:165px;
                margin-right: 10px;
                border-right-color: #eeeeee;
                border-right-width: 2px;
                border-right-style: dotted;
            }
            &:nth-child(6){
                margin-right: 0px;
                label{
                    font-size: 14px;
                }
            }
            #totalDisctAmt{
                color: #1094f5;
                font-size: 20px;
            }
            #rateDisct{
                color: #1094f5;    
            }
            #rcInterest{
                color: #e71e1e;
                margin-right: 0;
            }
            #dcInterest,#rateDisct,#rateInterest{
                margin-top: 6.4px;
            }
            #useBouns{
                margin-top: 2.9px;
            }
        }
    }

    //融资宝券信息1
    .disctDrftInfo{
        padding:20px 0px 20px 25px;
        border: solid 1px #eaf0f4;
        margin-left: 15px;
        margin-bottom: 20px;
        label{
            font-weight: normal;
            color: #666666;
            text-align: left;
        }
        span{
            text-align: left;
            font-size: 18px;
            display: block;
        }
        input{
            width: 181px;
            height: 30px;
            background-color: #ffffff;
            border: solid 1px #e6e6e6;
            display: block;
            text-align: left;
            font-size: 18px;
        }
        .oneItem{
            display: inline-block;
            margin-right: 80px;
            &:nth-child(1),&:nth-child(2){
                width:200px;
                margin-right: 10px;
            }
            &:nth-child(4){
                width:120px;
                margin-right: 10px;
                border-right-color: #eeeeee;
                border-right-width: 2px;
                border-right-style: dotted;
            }
            &:nth-child(5){
              margin-right: 0px;  
            }
            .validAmt{
                color: #1093f4;
            }
        }
    }

    //融资信息2
    .disctInfo1{
        padding:23px 0px 22px 25px;
        border: solid 1px #eaf0f4;
        margin-left: 15px;
        margin-bottom: 20px;
        position: relative;
        .oneItem{
            display: inline-block;
            width: 180px;
            margin-right: 10px;
            
            label{
                font-weight: normal;
                color: #666666;
                text-align: left;
                position: absolute;
                top: 25px;
            }
            span{
                text-align: left;
                font-size: 20px;
                display: block;
            }
            #totalDisctAmt,#payAmt{
                color: #1094f5;
            }
            &:nth-child(3){
                width: 185px;   
            }
            &:nth-child(4){
                width: 220px;
                margin-right: 10px;
                span{
                    margin-top: 25px;
                    word-wrap: break-word;
                }
            }
            &:last-child{
                width: 120px;
                margin-right:0;
            }
        }
    }

    //融资宝券信息2
    .disctDrftInfo1{
        padding:20px 0px 20px 25px;
        border: solid 1px #eaf0f4;
        margin-left: 15px;
        margin-bottom: 20px;
        label{
            font-weight: normal;
            color: #666666;
            text-align: left;
        }
        span{
            text-align: left;
            font-size: 18px;
            display: block;
        }
        .oneItem{
            display: inline-block;
            margin-right: 80px;
            &:nth-child(1),&:nth-child(2){
                width: 200px;
                margin-right: 10px;
            }
            &:last-child{
              margin-right: 0px;  
            }
            .disctAmt{
                  color: #e71e1e;
            }
            .dcInterest{
                color: #1093f4;
            }
        }
    }

    //银行下拉
    .bankInfo{
        label{
            margin-left: 30px;
        }
        .dropdown{
            font-size: 12px;
            display: inline-block;
            >a {
                background-color: #ffffff;
                border: solid 1px #dddddd;
                width: 360px;
                height: 35px;
                display: inline-block;
                line-height: 35px;
                padding-left: 10px;
                color: #333333;
                #change{
                    display: inline-block;
                    span{
                        margin-right: 15px;
                    }
                    .defAcct{
                        width: 60px;
                        height: 18px;
                        border-radius: 7px;
                        background-color: #f6a623;
                        color: #ffffff;
                        text-align: center;
                        line-height: 12px;
                        margin-bottom: 4px;     
                    }
                }
                i {
                    display: inline-block;
                    width: 10px;
                    height: 6px;
                    background: url('../../../images/index/sanjiao-black.png') no-repeat center;
                    float: right;
                    margin-right: 10px;
                    margin-top: 14px;
                }
            }
            .dropdown-menu{
                width: 360px;
                font-size: 12px;
                border-radius: 4px;
                background-color: #ffffff;
                border: solid 1px #dddddd;
                min-width: 90px;
                padding: 0;
                li{
                    padding: 0px;
                    border: solid 1px #dddddd;
                    cursor: pointer;
                    height: 35px;
                    line-height: 35px;
                    div{
                        span{
                            margin-left: 10px;
                        }  
                        .defAcct{
                            width: 60px;
                            height: 18px;
                            border-radius: 7px;
                            background-color: #f6a623;
                            color: #ffffff;
                            text-align: center;
                            font-size: 12px;
                            line-height: 12px;
                            margin-bottom: 4px;     
                        } 
                    }
                    i{
                        float: right;
                        margin-right: 10px;
                        margin-top: -36px;
                        color:#cccccc;
                    }
                    
                }   
            } 
        } 
    }
    
    //加保信息样式
    .confirmInfo{
        padding:20px 0px 20px 25px;
        border: solid 1px #eaf0f4;
        margin-left: 15px;
        margin-bottom: 20px;
        label{
            font-weight: normal;
            color: #666666;
            text-align: left;
        }
        span{
            text-align: left;
            font-size: 20px;
            display: block;
        }
        .oneItem{
            display: inline-block;
            margin-right: 130px;
            &:nth-child(1){
                width:300px;
                margin-right: 20px;
            }
            #txnAmt{
                color: #1094f5;
            }
            #payAmt{
                color: #e71e1e;
                margin-right: 0;
            }
            &:last-child{
                margin-right: 0px;
            }
        }
    }

    //宝券详情(加保宝券信息)
    .drftInfo{
        padding:20px 0 20px 25px;
        border: solid 1px #eaf0f4;
        margin-left: 15px;
        margin-bottom: 20px;
        label{
            font-weight: normal;
            color: #666666;
            text-align: left;
        }
        span{
            text-align: left;
            font-size: 18px;
            display: block;
        }
        .oneItem{
            display: inline-block;
            margin-right: 50px;
            .validAmt,#txnDt,#txnStat{
                color: #1093f4;
            }
            .feeAmt{
                color: #e71e1e;
                margin-right: 0;
            }
            #drwrNm{
                width:250px;
                margin-right: 20px;
                span{
                    display: inline-block;
                    width:250px;
                }
            }
            &:nth-child(2){
                width:250px;
                margin-right: 20px;
                span{
                    display: inline-block;
                    width:250px;
                }
            }
            &:nth-child(5){
                margin-right: 0;
            }
        }
        
    }

    #brName{
        width: 360px;
        height: 35px;
        border-radius: 2px;
        background-color: #fafafa;
        border: solid 1px #dddddd;
    }

    .blue{
        color: #1093f4;
    }
    .red{
        color:#d8232a;
    }
    .yellow{
        color: #ff7100;
    }
    .green{
        color: #2bc497;
    } 
    .grey{
        color: #979fa6;
    }
}

//宝券查询
.condQueryContent{
    width:100%!important;
    margin-left: 0px!important;
}

.confirm{
    color: #ffffff;
    font-size: 16px;
    width: 120px;
    height: 34px;
    border-color: transparent;
    background: #1094f5;
    margin: auto;
    margin-top: 30px;
    display: inline-block;
    margin-left: 30px;
}

.return{
    color: #666666;
    font-size: 16px;
    display: inline-block;
    width: 120px;
    height: 34px;
    border-color: #999999;
    background: #eff4f7;
    margin: auto;
    margin-top: 30px;
}

.reject{
    color: #ffffff;
    font-size: 16px;
    display: inline-block;
    width: 120px;
    height: 34px;
    border-color: #778899;
    background: #999999;
    margin-top: 30px;
    margin-left: 30px;
}
/*以下是input的radio默认样式的修改*/
.status{
    margin-top: 22px;
    margin-left: -5px;
    :before {
        content: "";
        display: table;
    }
    :after {
        content: "";
        display: table;
        clear: both;
    }
    >div {
        position: relative;
        float: left;
        width: 80px;
        height: 40px;
        line-height: 40px;
        :last-child {
            margin-right: 0;
        }
    }
    label {
        display: block!important;
        width: 50px!important;
        height: 40px!important;
        line-height: 40px!important;
        cursor: pointer!important;
        margin-top: 0px!important;
        margin-left: 30px!important;
        text-align: left!important;
    }
    input {
        z-index: 3;
        display: block;
        opacity: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 50px;
        margin: auto;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .user-defined {
        z-index: 2;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 55px;
        margin: auto;
        width: 18px;
        height: 18px;
        border: 1px solid #157df2;
        border-radius: 50%;
        cursor: pointer;
        span.circle {
            display: block;
            width: 12px;
            height: 12px;
            margin-top: 2px;
            margin-left: 2px;
            background-color: transparent;
            border-radius: 50%;
        }
        span.active {
            background-color: #157df2;
        }
    }
}   

