#commonHeader {
    height: 60px;
    width: 100%;
    background: #36474f;
    padding-top: 20px;
    padding-left: 25px;
    img {
        margin-top: -5px;
    }
    #usrImg{
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
} // header部分
.baseInfo {
    margin-right: 28px;
    .login-info{
        display: inline-block;
        height:16px;
        >span{
            font-size:12px;
            color: #ffffff;
            margin-left: 20px;
            label{
                font-weight: normal;
            }
        }
        margin-right:35px;
    }
   
    >img {
        margin-right: 3px;
        cursor: pointer;
    }
    
    .baseInfo-name {
        display: inline-block;
        margin-right: 20px;
        .dropdown{
            >a {
                font-size: 14px;
                color: white;
                margin-right: 5px;
                span{
                    display: inline-block;
                    min-width: 75px;
                    text-align: center;
                }
                i {
                display: inline-block;
                width: 10px;
                height: 6px;
                margin-left: 5px;
                background: url('../../images/index/sanjiao-white.png') no-repeat center;
                cursor: pointer;
                }
            }
            .dropdown-menu{
                width: 100px;
                border-radius: 4px;
                background-color: #253238;
                min-width: 90px;
                margin-left: -5px;
                margin-top: 17px;
                li{
                    padding: 0px;
                    >a{
                        color: #dddee1;
                        font-size: 14px;
                        margin-top: 1px;
                        margin-bottom: 8px;
                        display: inline-block; 
                    } 
                    >a:hover {
                        background-color: gray;
                    };   
                }   
                li:first-of-type  {
                    >a{
                        color: #ffffff;    
                        margin-top: 6px;
                        margin-bottom: -1px;
                        display: inline-block; 
                        cursor: pointer;
                    } 
                    >a:hover {
                        background-color: gray;
                    }; 
                }
            } 
        }  
    }
    .news-warning {
        display: inline-block;
        width: 16px;
        height: 19px;
        background: url('../../images/index/Group 4.png') no-repeat center;
        position: relative;
        cursor: pointer;
        margin-bottom: -5px;
        i {
            display: block;
            width: 16px;
            height: 16px;
            text-align: center;
            line-height: 14px;
            background: red;
            border-radius: 50%;
            color: white;
            font-size: 12px;
            position: absolute;
            top: -7px;
            right: -16px;
        }
    }
    .ind_iconlast{
        margin-left:30px;
    }
}

//主体内容区域
.main {
    width: 100%;
    position: relative; //左侧信息及工作台
    .controller {
        width: 200px;
        height: 100%;
        min-height: 682px;
        background: #253238;
        padding-top: 26px; 
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9999;
        //头像及各种信息
        .controller-info {
            .user-img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background: url('../../images/index/qiyetouxiang.png') no-repeat center;
                margin: 0 auto;
                margin-bottom: 10px;
            }
            .user-name {
                height: 17px;
                text-align: center;
                margin-bottom: 10px;
                padding: 0px 35px;
                overflow: hidden;                
                a {
                    display: block;
                    font-size: 12px;
                    color:#DDDEE1;
                }
            }
            .iscomplete-icon {
                text-align: center;
                &>a {                    
                    display: inline-block;
                    width: 13px;
                    height: 13px;
                    margin: 0 4px;
                    i{
                        display: inline-block;
                        width: 13px;
                        height: 13px;
                    }
                    &:nth-child(1) {
                        i{
                            background: url('../../images/index/biaozhi0.png') no-repeat center;
                        }
                    }
                    &:nth-child(2) {
                        i{
                            background: url('../../images/index/zhengshu0.png') no-repeat center;
                        }
                    }
                    &:nth-child(3) {
                        i{
                          background: url('../../images/index/qianyueshenqing0.png') no-repeat center;  
                      }
                    }
                }
            }
            .mycontroller {
                display: block;
                width: 120px;
                height: 28px;
                background: #1094F5;
                text-align: center;
                line-height: 28px;
                border-radius: 4px;
                margin: 14px auto 19px;
                &>i {
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    background: url('../../images/index/ic_widgets_black_24px.png')no-repeat center;
                    margin-right: 12px;
                    position:relative;
                    top:3px;
                }
                a{
                    font-size: 12px;
                    color: #fff;
                    padding-right:12px;
                }
            }
        }
        
        
         //点击的下拉列表
        .controller-nav {
            >ul.ctrl-list {
                margin-bottom: 70px;
                // 最外层的li
                >li {
                      border-top: 1px solid #a9a9a9;
                    &:nth-child(1){
                        border-color: transparent;
                    }                    
                    >a {
                      display: block;
                      height: 48px;
                      width: 100%;
                      padding-top: 15px;
                      padding-left: 32px;
                      font-size: 14px;
                      color:#DDDEE1;
                      // 小三角
                        >i {
                            position:absolute;
                            right:15px;
                            top:15px;
                            //margin-left: 85px;
                            display: inline-block;
                            font-size: 12px;
                            &.up-and-down-icon{
                                transition: all .5s;
                                transform: rotate(180deg);
                                
                            }
                        }
                    }
                    // 第二层
                    ol {
                        display: none;
                        padding: 0;
                        margin: 0;
                        >li{
                            >i{}
                            >a{
                                display: block;
                                height: 32px;
                                width: 100%;
                                font-size: 13px;
                                color:#DDDEE1;
                                padding-top: 8px;
                                padding-left: 32px;
                                &.choosedStyle{
                                    background:gray;
                                    border-left: 3px solid #1094F5;
                                    color:#fff;
                                }
                                .iconfont{
                                  font-size: 12px;
                                  margin: 0 8px 0 0px;
                                }
                                .badge{
                                    width: 28px;
                                    height: 16px;
                                    border-radius: 100px;
                                    background-color: #d8232a;
                                    color: #fff;
                                    line-height: 9px;
                                    display: inline-block;
                                    margin-top: -1px;
                                    margin-left: 6px;
                                    font-weight: normal;
                                    text-align: center
                                }
                            }
                        }

                    }
                }
            }
        }
    } 
        //右侧相关数据显示
    .content {
        min-height: 682px;
        padding-left: 200px;
        width: 100%;
        background: #EFF4F7;
        position:relative;
        padding-bottom: 150px;
        padding-top: 20px;
        //主体内容头
        .contentHeader{
            width:80%;
            max-height:45px;
            // margin-top: 20px;
            margin-left: 65px;
            img{
                width:43px;
                height:43px;
                padding: 0;
            }
            .spanTitle{
                display: inline-block;
                font-size: 20px;  
                a{
                    color: #1093f4;
                }
            }
            .spanNote{
                display: block;
                font-size: 12px;
                color: #999999;
                text-align: left;
            }
            .grxx{
                line-height: 43px;     
            }
        }

        //主体内容查询部分
        .contentQuery{
            width:92.8%;
            border-radius: 4px;
            background-color: #ffffff;
            border: solid 1px #ebf1f5;
            margin-top: 20px;
            margin-left: 50px;
            padding: 0px;
            //可用金额（融资+转让）
            .totalAmtLabel{
                display: inline-block;
                position: relative; 
                height: 19px;
                color: #999999;
                margin: 37px 0px 36px 40px;
            }
            .totalAmt{
                display: inline-block;
                position: relative;
                height: 52px;
                color: #d8232a;
                vertical-align: bottom;
                font-size: 40px;
                text-align: left;
                margin: 20px 10px 20px 18px;
                //border-right: solid 2px #e4e5e7
            }
            .queryLink{
                height: 16px;
                color: #1094f5;
                text-align: left;
                display: inline-block;
                margin: 37px 40px 36px 0px;
            }
            label{
                width:56px;
                height:19px;
                color: #333333;
                text-align: right;
                font-size: 14px;
                padding:0px;
                margin-top: 32px;
                margin-left: 28px;
                font-weight: normal;
            }
            select{
                width:360px;
                margin-top: 25px;
            }
            .query{
                text-align: center;
                margin-top: 20px;
                margin-left: 10px;
                button{
                    width: 120px;
                    height: 34px;
                    border-radius: 2px;
                    background-color: #1094f5;
                    text-align: center;
                    color: #ffffff;
                    font-size: 16px;
                    margin-bottom: 20px;
                }
            }
        }

        //主体内容详情样式1：title+无背景
        .contentDetail{
            width:92.8%;
            //min-height: 464px;
            //height:493px;
            margin:20px 0px 20px 50px;
            overflow: hidden;
            .contentListTitle{
                height:21px;
                margin-bottom: 20px;
                position: relative;
                img{
                    display: inline-block;
                    width:4px;
                    height:18px;
                    background-color: #1094f5;  
                    vertical-align: top;
                    margin-top: 2px;
                }
                span{
                    color: #999999;
                    text-align: left;
                    font-size: 16px;
                    margin-left: 5px;
                } 
            }
            .contentMain{
                table{
                    th{
                        background-color: #fafafa!important;
                        .order{
                            display: inline-block;
                            vertical-align: middle;
                            height: 24px;
                            cursor: pointer;
                            i{
                                display: block;
                                font-size: 10px;
                                &:nth-child(1){
                                    margin-bottom: -3px;
                                }
                            }
                        }
                    }
                    th,td{
                        //background-color: #ffffff;
                        text-align: center;
                        margin: 0px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        >span{
                            position: relative;
                            input[type=checkbox]{
                                position: absolute;
                                visibility: hidden;
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                opacity: 0.54;
                                border: 2px solid #999999;
                                border-radius: 4px;
                                margin-bottom: 0px;
                            }
                            label{
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                opacity: 0.54;
                                border: 2px solid #999999;
                                border-radius: 4px;
                                margin-bottom: 0px;

                            }
                            label:after {
                                content: "";
                                position: absolute;
                                left: 3px;
                                bottom: 12px;
                                width: 12px;
                                height: 7px;
                                border: 2px solid #fefefe;
                                border-top-color: transparent;
                                border-right-color: transparent;
                                -ms-transform: rotate(-60deg);
                                -moz-transform: rotate(-60deg);
                                -webkit-transform: rotate(-60deg);
                                transform: rotate(-45deg);
                            }

                        }   
                    }
                    //宝券金额样式
                    .bqjetd{
                        width:250px;
                        color: #1094f5;
                        font-size: 16px;
                        position: relative;
                        span{
                            position: absolute;
                            top: 8px;
                            &:nth-child(1){
                                right: 133px; 
                            }
                            &:nth-child(2){
                                font-size: 12px;
                                left: 119px;
                                top: 13px; 
                            }
                            &:nth-child(3){
                                left: 133px; 
                            }
                        }
                    }  
                    td{
                        font-size: 12px;
                        position: relative;
                        i{
                            background-color: #ffffff;
                            color:#f66464;
                            position: absolute;
                            left: 50px;
                        }
                    }   
                }
                    
                .confirm{
                    color: #ffffff;
                    font-size: 16px;
                    display: block;
                    width: 120px;
                    height: 34px;
                    border-color: transparent;
                    background: #1094f5;
                    margin: auto;
                    margin-top: 10px;
                }

                .back {
                    color: #ffffff;
                    font-size: 16px;
                    display: block;
                    width: 120px;
                    height: 34px;
                    border-color: #778899;
                    background: #999999;
                    margin: auto;
                    margin-top: 10px;
                }

                .return{
                    width: 150px;
                    height: 34px;
                    border-radius: 2px;
                    border: solid 1px #999999;
                    color: #666666;
                    text-align: center;
                    font-size: 16px;
                    background-color: #eff4f7;
                    margin: auto;
                    margin-top: 10px;
                    display: block;
                }
            }    
        }

        //主体内容详情样式2：背景色+query
        .contentDetailNew{
            width:92.8%;
            //min-height: 485px;
            background-color: #ffffff;
            margin:20px 0px 20px 50px;
            padding: 20px 30px 30px 20px;
             label{
                font-weight: normal;
            }
          
            .contentListTitle{
                margin-bottom: 20px;
                img{
                    display: inline-block;
                    width:4px;
                    height:18px;
                    background-color: #1094f5;  
                    vertical-align: top;
                    margin-top: 2px;   
                }

                span{
                    height: 24px;
                    color: #999999;
                    text-align: left;
                    font-size: 16px;
                    margin-left: 5px;
                }
            }
            .contentMain{
                .confirm{
                    color: #ffffff;
                    font-size: 16px;
                    display: block;
                    width: 120px;
                    height: 34px;
                    border-color: transparent;
                    background: #1094f5;
                    margin-top: 30px;
                    margin-right: 10px;
                }

                .back {
                    color: #666666;
                    font-size: 16px;
                    display: block;
                    width: 120px;
                    height: 34px;
                    border-color: #999999;
                    background: #ffffff;
                    margin-top: 30px;
                    margin-left: 5px;
                }
            }
             
        }

        //主体内容详情样式3：背景色+tab
       .contentDetail2{
            width:92.8%;
            margin:20px 0px 20px 50px;
            .head{
                background-color: #ffffff;
                margin-bottom:20px;//0915hssmodify
                .contentListTitle{
                    border-radius: 3px;
                    background-color: #fafafa;
                    .btnActive{
                        color: #ffffff;
                        background-color: #1094f5;
                        padding: 8px 26px;
                        text-align: center;
                        border:none;
                        border-color: transparent;
                        -moz-border-radius: 0px !important;
                        border-radius: 0px !important; 
                        span{
                            display:none;
                        }
                    }
                    .btnDefault{
                        color: #666666;
                        background-color: #fafafa;
                        padding: 8px 26px;
                        text-align: center;
                        border:none;
                        border-color: transparent;
                        -moz-border-radius: 0px !important;
                        border-radius: 0px !important; 
                         span{
                            //display:inline-block;
                            width:8px;
                            height:8px;
                            border-radius:50%;
                            background-color: #d8232a;
                            position:relative;
                            top:-10px;
                            left:6px;
                        }
                    }
                }
                .contentMain{
                    padding: 20px 20px 0;

                    table{
                        th{
                            background-color: #fafafa!important;
                        }
                        th,td{
                            //background-color: #ffffff;
                            text-align: center;
                            margin: 0px;
                            padding-top: 10px;
                            padding-bottom: 7px;
                            >span{
                                position: relative;
                                input[type=checkbox]{
                                    position: absolute;
                                    visibility: hidden;
                                }
                                input[type=checkbox],label{
                                    display: inline-block;
                                    width: 18px;
                                    height: 18px;
                                    opacity: 0.54;
                                    border: 2px solid #999999;
                                    border-radius: 4px;
                                    margin-bottom: 0px;
                                }
                                input[type=checkbox]:checked,label:after {
                                    content: "";
                                    position: absolute;
                                    left: 3px;
                                    bottom: 12px;
                                    width: 12px;
                                    height: 7px;
                                    border: 2px solid #fefefe;
                                    border-top-color: transparent;
                                    border-right-color: transparent;
                                    -ms-transform: rotate(-60deg);
                                    -moz-transform: rotate(-60deg);
                                    -webkit-transform: rotate(-60deg);
                                    transform: rotate(-45deg);
                                }

                            }
                        }
                    }
                }  
            }
            .foot{
               .confirm {
                    color: #ffffff;
                    font-size: 16px;
                    display: block;
                    width: 120px;
                    height: 34px;
                    border-color: transparent;
                    background: #1094f5;
                    margin-top: 10px;
                    margin-right: 10px;
                    float: right;
                }
                .back {
                    color: #ffffff;
                    font-size: 16px;
                    display: block;
                    width: 120px;
                    height: 34px;
                    border-color: #778899;
                    background: #999999;
                    margin-top: 10px;
                    margin-left: 5px;
                    float: left;
                } 
            }       
    }

        //确认成功样式
        #success{
            text-align: center;
            padding:20px;
            >img{
                margin:90px auto 20px auto;
                display: block;
            }
            >span{
                display: block;
                word-wrap: break-word;
            }
            img+span{
                font-size: 24px;
            }
            img+span~span{
                color: #666666;
                font-family: PingFangSC;
                margin: auto;
                margin-top: 15px;
                margin-bottom: 20px;
                width: 300px;
            }
            p{
                font-size:14px;
                color:#333;
                margin:15px auto 20px;
            }
            >button{
                color: #ffffff;
                display: block;
                width: 200px;
                height: 40px;
                border-color: transparent;
                background-color: #1094f5;
                text-align: center;
                margin:auto;
                margin-bottom: 100px;
            }
        }

        //主体内容尾
        .contentFooter{
            position: absolute;
            width: 100%;
            height: 70px;
            margin-bottom: 30px;
            bottom: 0;
            padding-left: 220px;
            margin-left: -200px;
            h1{
                font-size: 12px;
                text-align: center;
                margin-bottom: 16px;
                >a{
                width: 48px;
                height: 16px;
                color: #666666;
                
                }
                >span{
                    color:#d8d8d8;
                    width:2px;
                    height: 8px; 
                }
            }
            >p{
                height: 16px;
                color: #999999;
                font-size: 12px;
                text-align: center;
                margin-top: 3px;
            }
        }
    } 
}

//驳回成功tips
.rejectTips{
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    .rejectTipsTxt{
        position:absolute;
        top:50%;
        left:50%;
        color:#fff;
        padding:15px 30px;
        border-radius:2px;
        z-index:10001;
        background:#000;
        opacity:0.7;
    }
}
//企业切换
.companyToggle{
    text-align:center;
    margin-top:8px;
    a{
        color:#dddee1;
        border-bottom:1px solid #dddee1;
        padding-bottom:1px;
    }
}
//未签约
.signed{
    text-align:center;
    >img{
        margin-top:206px;
    }
    >p{
        font-size:18px;
        color:#333;
        margin-top:25px;
        margin-bottom:9px;
    }
    >span{
        font-size:14px;
        color:#1093f4;
    }
}

.ctrl-list{
    li{position:relative;}
}
#point{
      display:inline-block;
      width:8px;
      height:8px;
      border-radius:50%;
      background-color: #d8232a;
      position:absolute;
      top:18px;
      left:99px;
}

.no{
    display: none;
}

//无数据提示
#noDataTip{
    margin: 10px 0 -10px 20px;
}

//分页样式
#page{
    padding:20px 0;
    text-align: left;
    overflow: hidden;
    display: inline-block;
    ul{
        display: inline-block;
        float:left;
        li{
            height: 24px;
            line-height: 24px;
            margin-right: 10px;
            display: inline-block;
            button{
                position: relative;
                color: #1093f4;
                background-color: #f6f9fa;
                border-radius: 2px;
                text-decoration: none;
                font-size: 12px;
                border: solid 1px #cccccc;
                padding: 4px 8px;
                height: 24px;
                line-height: 15px;
                position: relative;
            }
            #pageInfo{
                color: #333333;
                font-size: 12px;
                margin-right: 10px;
                width: 65px;
                display: inline-block;
                #pageIndex{
                    color: #1093f4;
                    width: 22px;
                    text-align: right;
                    padding: 0;
                    display: inline-block;
                    margin-left: -5px;
                }
            }
        }
    }
    #eachPage{
        font-size: 12px;
        margin-left: 10px;
        height: 24px;
        line-height: 24px;
        float:left;
        #pageSize{
            width: 50px;
            height: 24px!important;
            border-radius: 2px!important;
            background-color: #f6f9fa;
            border: solid 1px #cccccc;
            margin-left: 5px;
            line-height: 16px;
        }
    }
}
.contentListTitle{
    position: relative;
}
#qsrq1{
    position: absolute;
    right: -11px;
    top: -2px;
    color: #999 !important;
    i.icon{
        font-size: 16px;
        margin-right: 5px;
      }
}