/*模态框居中*/
.mytaskModalA {
    //text-align:center;
    .modal-dialog{
        position:absolute;
        width:auto;
        margin:10px auto;
        right:30%;
        top:25%;
        .modal-content{
            width:483px;
            //min-height:300px;
            top:45%;
            .modal-header{
                border-bottom:none;
                padding-bottom:0px;
                .modal-title{
                    font-size:16px;
                    color:#333;
                    text-align: center;
                }
            }
            .modal-body{
                text-align:center;
                .my_signContent{
                    text-align:left;
                    p{
                        font-size:12px;
                        color:#e71e1e;
                        margin-left:39px;
                    }
                    .ts{
                        margin-left:39px;
                        font-size:12px;
                        span{
                            margin-left: 0px;
                            &:nth-child(1){
                                color:#e71e1e; 
                            }
                        }
                    }
                    input{
                        width: 225px;
                        margin-left: 39px;
                    }
                    input[type=button]{
                        width: 120px;
                        background: #1094f5;
                        color: white;
                        font-size: 12px;
                    }
                    label{
                        color: #666666;
                        text-align: right;
                        margin-top: 7px;
                        font-weight: normal;
                        margin-left: 4px;
                    }
                     .dropdown{
                        font-size: 12px;
                        display: inline-block;
                        margin-left: -20px;
                        >a {
                            background-color: #ffffff;
                            border: solid 1px #dddddd;
                            width: 295px;
                            height: 35px;
                            display: inline-block;
                            line-height: 35px;
                            padding-left: 10px;
                            color: #333333;
                            #change{
                                display: inline-block;
                                span{
                                    margin-right: 6px;
                                }
                                .mrzh{
                                    width: 36px;
                                    height: 18px;
                                    border-radius: 7px;
                                    background-color: #f6a623;
                                    color: #ffffff;
                                    text-align: center;
                                    line-height: 12px;
                                    margin-bottom: 4px;     
                                }
                            }
                            i {
                                display: inline-block;
                                width: 10px;
                                height: 6px;
                                background: url('../../../images/index/sanjiao-black.png') no-repeat center;
                                float: right;
                                margin-right: 10px;
                                margin-top: 14px;
                            }
                        }
                        .dropdown-menu{
                            width: 295px;
                            font-size: 12px;
                            border-radius: 4px;
                            background-color: #ffffff;
                            border: solid 1px #dddddd;
                            min-width: 90px;
                            padding: 0;
                            li{
                                padding: 0px;
                                border: solid 1px #dddddd;
                                cursor: pointer;
                                height: 35px;
                                //padding-left: 10px;
                                line-height: 35px;
                                span{
                                    margin-left: 10px;
                                }
                                .mrzh{
                                    width: 36px;
                                    height: 18px;
                                    border-radius: 7px;
                                    background-color: #f6a623;
                                    color: #ffffff;
                                    text-align: center;
                                    font-size: 12px;
                                    line-height: 12px;
                                    margin-bottom: 4px;     
                                }                               
                            }   
                        } 
                    } 

                    button{
                        background-color:#1094f5;
                        color:#fff;
                        margin-left: 15px;
                    }
                }
                /*驳回模态框*/
                .rejectContent{
                    margin-bottom: -15px;
                    .form-group{
                        p{
                            text-align:left;
                            margin-left:40px;
                            color:#666666;
                        }
                        i{
                            display:block;
                            width:60px;
                            height:60px;
                            margin-left:43%;
                            background:url('../../images/index/ico-sign01.png') no-repeat;
                        }
                    }
                }
            }
            .modal-footer{
                text-align:center;
                margin-bottom: 30px;
                margin-top: -5px;
                padding: 0;
                button{
                    width:120px;
                    height:32px;
                    color:#fff;
                    margin-right: 30px;
                }
                .confirmFir,
                .confirmFir:focus,
                .confirmFir:hover,
                .confirmFir:active{
                    background-color:#1094f5;
                    border:1px solid  #1094f5;
                    color:#fff;
                }
                .cancelFir,
                .cancelFir:hover,
                .cancelFir:focus,
                .cancelFir:active{
                    background-color: #999;
                    border:1px solid #999;
                    color:#fff;
                }
            }
        }
    }
}

.protocolModal,.PDFModal{
    .modal-dialog{
        width: 70%;
        height: 500px;
        position: absolute;
        left: 50%;
        top: 130px;
        margin-left: -27%;
        .modal-content{
            .modal-header{
                text-align: center;
            }
            .modal-body{
                padding: 10px;
                span{
                    display: inline-block;
                    font-weight: bold;
                    text-decoration: underline;
                    margin: 0 5px;
                }
                b{
                   font-weight: bold; 
                }
                i{
                    font-weight: bold;
                    margin-left: 10px;
                }
                #pTable,#drawTable{
                    width:430px;
                    tr{
                        background-color: #ffffff;
                        td{
                            width:215px;
                        }
                    }  
                }
            }
        }
    }
}

/*以下是input的radio默认样式的修改*/
.change-radio {
    position: relative;
    .read-agree {
        font-size: 12px;
        color: #333;
        width: 350px;
        height:40px;
        margin-left: 20px;//0915
        a {
            font-size: 12px;
            color: #157df2;
            cursor: pointer;
        }
    }
    .protocolTitle{padding-left:34px;}
    .readmsg{
        :before {
            content: "";
            display: table;
        }
        :after {
            content: "";
            display: table;
            clear: both;
        }
        >div {
            position: relative;
            width: 80px;
            height: 40px;
            line-height: 40px;
            margin-left: 29px;
            margin-top: -10px;
            :last-child {
                margin-right: 0;
            }
        }
        label {
            display: block;
            width: 50px;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
        }
        input {
            z-index: 3;
            display: block;
            opacity: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 50px;
            margin: auto;
            width: 30px!important;
            height: 30px;
            cursor: pointer;
        }
        .user-defined {
            z-index: 2;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 55px;
            margin: auto;
            width: 14px;
            height: 14px;
            border: 1px solid #157df2;
            border-radius: 50%;
            cursor: pointer;
            span.circle {
                display: block;
                width: 10px;
                height: 10px;
                margin-top: 1px;
                margin-left: 1px;
                background-color: transparent;
                border-radius: 50%;
            }
            span.active {
                background-color: #157df2;
            }
        }
    }

} 
