.contentDetail{
    .myTask{
        width: 280px;
        height:493px;
        background:rgba(255,255,255,0.5);
        border-radius:5px;
        margin-right:75px;
        margin-bottom:13px;
        box-shadow:0 2px 10px 0 #e2d7e0;
        float: left; 
        position: relative; 
        .tip{
            width: 280px;
            height: 4px;
            background-color: #2bc497;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
        }
        .myTaskTitle {
            height: 47px;
            h2{
                float: left;
                /* display: inline-block; */
                width: 140px;
                font-size: 18px;
                color: #707090;
                text-align: left;
                padding: 18px 42px 10px 14px;
            }
            span{
                float: right;
                margin: 15px 12px 0 0;
                display: inline-block;
                width: 126px;
                font-size: 18px;
                color: #2bc497;
                text-align: right;
            }
        }
        .nodata-tip{
            text-align: center;
            color: #ccc;
            line-height: 392px;
            top: 50%;
        }
        #signList,#txnList,#disctList{
            overflow: hidden;
            width: 100%;
            
            .myTaskContent{
                width:260px;
                min-height:124px;
                border-radius:5px;
                background-color:#fff;
                margin:10px;
                padding:10px;
                &:hover{
                    cursor:pointer;
                }
                span{
                    height:21px;
                    line-height:21px;
                    text-align:center;
                    border-radius:10px;
                    background-color:#2bc497;
                    color:#fff;
                    padding:3px 10px;
                }
                p{
                    font-size:14px;
                    color:#666;
                    height:24px;
                    margin:10px 0 20px 0;
                }
                div{
                    font-size:16px;
                    color:#9898ae;
                    i{
                        display:inline-block;
                        width:12px;
                        height:12px;
                        background:url('../../images/index/shijian.png') no-repeat center center;
                        margin-right:5px;
                    }
                }
            }
        }
        .myTaskMore {
            display: none;
            text-align: center;
            a{
                color:#32325d;
                display:block;
                opacity:0.5;
                span{
                    padding-left:10px;
                    color:#adb3ba;
                }
            }
        }
        &:nth-child(2){
            .tip,#txnList .myTaskContent span{
                background-color:#ffbd00;
            }
            .myTaskTitle span{
                color:#ffbd00;
            }
            #txnList .myTaskContent .myTastTit{
                background-color:#fff;
                color:#ffbd00;
                border:1px solid #ffbd00;
            }
        }
        &:nth-child(3){
           margin-right:0px;
           .tip, #disctList .myTaskContent span{
                background-color:#75c1fe;
            }
            .myTaskTitle span{
                color:#75c1fe;
            }
            #disctList .myTaskContent span.myTaskTitleL{
                color:#75c1fe;
                background-color:#fff;
                border:1px solid #75c1fe;
            }
        }
    }
}

.mytaskModal{
    width:695px;
    margin:10% auto 0;
    position:absolute;
    .modal-header{
        border-bottom:none;
        padding-top:20px;
        padding-bottom:25px;
        padding-right:20px;
        h4{
            font-size:16px;
            color:#333;
            text-align:center;
        }
        button{
            span{
                display:inline-block;
                width:16px;
                height:16px;
                color:#999;
                padding-right:20px;
            }
        }
        .close{
            opacity:1;
        }
    }
    .modal-content{
        width:490px;
    }
    .modal-body{
        padding:0;
        .listmodal {
            padding-bottom:8px;
            li {
                border-top:1px solid #efefef;
                padding-left:50px;
                padding-top:11px;
                padding-bottom:10px;

                a{
                    font-size:14px;
                    color:#666;
                }
                span{
                    // display:none;
                    color: #1094f5;
                    float:right;
                    padding-right:50px;
                }
            }
        }
    }
}






