.infoGroup{
  .bankAccounts{
    padding-bottom:30px;
    ul{
      li{
        width: 285px;
        height: 82px;
        border-radius: 4px;
        background-color: #ffffff;
        border: solid 1px #cccccc;
        margin: 0px 13px 20px 7px;
        .usable,.toPayed,.toVerified,.checkFail{
          p{
            font-size:14px;
            color: #333;
            line-height:20px;
            margin: 15px 0 0 15px;
            span{
              display: inline-block;
              color: #ffffff;
              background-color: #f6a623;
              width: 60px;
              height: 14px;
              line-height: 14px;
              font-size: 10px;
              border-radius: 7px;
              padding: 0 4px 0 7px;
              margin-left:5px;
            }
          }
          >h4{
            color: #333;
            line-height:22px;
            font-size: 16px;
            font-weight: 600;
            text-align: left;
            margin: 11px 0 0 15px;
            span{
              display:inline-block;
              float:right;
              font-size:12px;
              padding-right:15px;
            }
          }
        }
        #add{
          display:block;
          width:100%;
          height: 100%;
          text-align:center;
          color: #999;
          span{
            font-weight:900;
            font-size:36px;
          }
          p{
            margin: 0;
            line-height:20px;
            font-size:14px;
          }
        }
      }
    }
  }
  .addAccount{
    .row{
      .col-sm-12{
        >label{
          font-size: 16px;
          text-align: right;
          color: #333333;
          padding-right:0px;
        }
        #sheng,#shi{
          width: 172px;
          display: inline-block;
          line-height: 0;
        }
        #checkCodeGet{
          background-color: #1094f5;
          font-size: 14px;
          text-align: center;
          color: #ffffff;
        }
        .definedRadio{
          margin: 0 12px -3px 10px;
        }
        .col-sm-5{
          >label{
            font-size: 16px;
            color: #333333;
            padding-right:0px;
            margin-right:22px;
          }
        }
      }

    }
    .advise{
      text-align: center;
      background: #E3F2FF;
      color: #1094f5;
      padding: 15px 0;
      border-radius: 4px;
      margin: 0 10px 30px;
      font-size: 12px;
    }
    .btnRow{
      margin: 30px 0 20px 0;
      button{
        font-size: 16px;
        display: block;
        width: 120px;
        height: 34px;
        border-color: transparent;
        margin-right: 10px;
      }
      .confirm{
        color: #ffffff;
        background: #1094f5;
        float: right;
      }
      .back{
        border: solid 1px #999999;
        color: #666666;
        background-color: transparent;
      }
    }
    .defcheck{
      .help-block{
          top: 21px;
          position: absolute;
      }
      .form-control-feedback{
          right: -90px;
          top: -5px;
      }
    }
  }
}
//银行账号认证 modal
#verifyAccount{
  .modal-content{
    .modal-body{
      .col-md-3{
        padding-right:0px;
      }
      .col-md-6{
        padding-left:0px;
      }
    }
  }
}
#verifySuccess{
  .slogo{
    display:block;
    width:80px;
    height:80px;
    margin:110px auto 0;
    background:url('../../../images/index/chenggong.png') 0 0 no-repeat;
    background-size:100% 100%;
  }
  > h3{
    font-size:24px;
    text-align:center;
    color:#333333;
    line-height:31px;
    padding-left:15px;
    margin-top:40px;
    margin-bottom: 15px;
  }
  > p{
    font-size:14px;
    text-align:center;
    color:#666666;
    line-height:19px;
    padding-left:15px;
    //margin-top:15px;
  }
  > div{
    text-align:center;
    margin-top:20px;
    button{
      width:200px;
      height:40px;
      border-radius:2px;
      background-color:#1094f5;
      font-size: 14px;
      text-align: center;
      color: #ffffff;
    }
  }
}