.contentHeader{
  .icon-wrap{
    background: #1093f4;
    width: 43px;
    height: 43px;
    color: #ffffff;
    padding: 0;
    text-align: center;
    line-height: 43px;
    .icon{
      font-size:24px;
    }
  }
}
.infoGroup{
  width: 100%;
  padding:0 33px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #ebf1f5;
  margin-bottom:40px;
  .infoGroupTitle{
    position:relative;
    height: 61px;
    h4{
      margin:20px 0;
      line-height: 21px;
      padding-left: 11px;
      position:relative;
      span{
        margin-left:20px;
      }
    }
    h4::before{
      content: "";
      display: block;
      position: absolute;
      width: 4px;
      height: 18px;
      background-color: #1094f5;
      left: 0px;
      top: 2px;
    }
  }
  .infoGroupContent{
    padding-bottom:30px;
      .protocolContent{
        line-height: 20px;
        i{
          display: inline-block;
          margin: 5px 0;
          color: #333;
          font-weight: bold;
          line-height: 20px;
        }
      }
       ul{
          overflow:hidden;
          li{
            float:left;
            h5{
              display:inline-block;
              color: #333;
            }
          }
        }
       table{
          margin-bottom:10px;
          th{
            background-color: #fafafa !important;
            text-align:center;
            font-size:14px;
            line-height:40px;
            padding:0 !important;
          }
          td{
            font-size:12px;
            color: #666;
            line-height:40px;
            padding:0 !important;
            border-top:none;
            a{
              margin:0 10px;
              color: #666;
            }
            span{
              margin:0 5px;
              color: #666;
            }
          }
        }
      .row{
        //margin-top:18px;
        line-height:34px;
        label{
          text-align:right;
          font-weight:normal;
        }
        input,select{
          background-color:#fff;
        }
      }
      .eInfo{
        padding-bottom:2px;
        li{
          width:33%;
          padding-left:26px;
          line-height:19px;
          margin-bottom:28px;
          >span{
            display:inline-block;
            color: #666;
            margin-left:24px;
            >label{
              font-weight:normal;
              margin:0 30px 0 10px;
            }
          }
        }
      }
      .qualification{
        border-top: 2px solid #eeeeee;
        li{
          width:33%;
          padding-left:55px;
          line-height:19px;
          margin-top: 31px;
          .iconfont{
            font-size: 16px;
            margin-right: 10px;
            color: #1093f4;
          }
          .no{
            display:none;
          }
          >a{
            font-style:normal;
            margin-left:10px;
            border-bottom: 1px solid #1093f4;
            color: #1093f4;
            line-height:20px;
          }
          .status{
            margin-left:10px;
          }
        }
      }
      .yingyepic{
        li{
          width:50%;
          text-align:center;
          img{
            display:inline-block;
            width:200px;
            height: 123px;
            margin-top:9px;
            border: 1px solid #eeeeee;
          }
          #pospic{
            margin-right:-160px;
          }
          #negpic{
            margin-left:-160px;
          }
          h3{
            margin:20px 0 0 0;
            font-size:18px;
            line-height:25px;
          }
          #post{
            padding-left:160px;
          }
          #negt{
            margin-right:160px;
          }
        }
      }
  }
  .infoGroupContent.no-bottom{
    padding-bottom:0px;
  }
  .gray{
    color: #9b9b9b !important;//未完成
  }
  .blue{
    color: #1093f4 !important;//已完成
  }
  .red{
    color: #e71e1e !important;//已完成
  }
  .orange{
    color: #ffbd00 !important;
  }
}
.operator{
  margin-bottom:0px;
  border-bottom: none;
  .infoGroupContent{
    border-bottom:2px solid #eeeeee;
    .row{
      >label{
        padding-right:40px;
      }
      >div{
        margin-left:-30px;
        >i{
          font-style:normal;
          margin-left:10px;
          margin-right:16px;
        }
      }
    }
  }
}
.AuthIdentity{
  margin-bottom:0px;
  border-top: 1px solid white;
  .infoGroupContent{
    overflow: hidden;
    padding-bottom: 50px;
    input[type=file]{
      display:none;
    }
    >div{
      margin-top:21px;
      width:135px;
      height: 90px;
      display:inline-block;
      position: relative;
      float: left;
      img{
        display:block;
        width:135px;
        height: 90px;
        width:100%;
        height: 100%;
      }
      >div{
        margin-top: 5px;
        color: #e71e1e;
      }
      .photo-name{
        text-align: center;
        margin-top: 10px;
      }
    }
    .identityPos{
      margin-left:204px;
    }
    .identityNeg{
      margin-left:60px;
    }
    .Auth{
      margin-left:60px;
    }
  }
}
//同行两个按钮样式
.btnRow{
  margin: 30px 0 40px 0;
  button{
    font-size: 16px;
    display: block;
    width: 120px;
    height: 34px;
    border-color: transparent;
    margin-right: 10px;
  }
  .confirm{
    color: #ffffff;
    background: #1094f5;
    float: right;
    margin: 0;
  }
  .back{
    border: solid 1px #999999;
    color: #666666;
    background-color: transparent;
  }
  .cancel{
    background-color: #999999;
    color: #ffffff;
  }
}
.minSize{
  min-height:443px;
}
//企业信息modal公用
#verifyAccount,#addOpponent,#modifyOpponent,#userInfoModify{
  .modal-dialog{
    width:480px;
    left: 50%;
    top:120px;
    margin-left: -133px;
    .modal-header{
      border:none;
      .modal-title{
        text-align:center;
      }
    }
    .modal-body{
      .form-group{
        margin: 0;
      }
      .row{
        margin: 10px 0;
        line-height:34px;
        p{
          font-size: 12px;
          text-align: left;
          color: #e71e1e;
        }
        input[type=text],select{
          width:226px;
          background-color:#fff;
        }
        #checkCodeGet,#search{
          width:120px;
          background-color: #1094f5;
          font-size: 14px;
          text-align: center;
          color: #ffffff;
        }
        #checkCodeGet{
          font-size: 12px;
        }
        #search{
          margin-left:10px;
        }
        label{
          font-weight:normal;
          text-align:right;
        }
      }
    }
    .modal-footer{
      text-align:center;
      padding: 15px 0 30px 0;
      button{
        width:120px;
        font-size: 16px;
        text-align: center;
        margin: 0 17px;
      }
      #cancel{
        background-color: #999999;
        color: #ffffff;
      }
      #sbt,#sbtAmt,#sbtUsr{
        color: #ffffff;
        background-color: #1094f5;
      }
    }
  }
}

#checkCodeGet{
  font-size: 12px;
}


//partner modal
#addOpponent{
  .modal-dialog{
    .modal-footer{
    border-top:1px solid #d8d8d8;
    padding: 15px 0 15px 0;;
    #emptyPop{
      display:none;
      text-align:center;
      font-size: 14px;
      color: #666666;
      a{
        text-decoration:underline;
      }
    }
    #srchResult{
      li{
        text-align: left;
        font-size: 14px;
        color: #666666;
        padding: 0 40px 0 49px;
        line-height: 25px;
        span{
          float:right;
          margin-top:3px;
        }
      }
    }
  }
  }
}
.radiusAddBtn{
  display: inline-block;
  width: 14px;
  height: 14px;
  text-align: center;
  font-size: 12px;
  line-height: 11px;
  padding-left: 0px;
  border-radius: 50%;
  border: 1px solid #1a95f5;
  color: #1a95f5;
  cursor: pointer;
}
//radio
.definedRadio{
  position:relative;
  display:inline-block;
  width:20px;
  height: 20px;
  border-radius: 50%;
  margin-bottom:-3px;
  >input{
    z-index: 3;
    position: absolute;
    top: 0;
    bottom: 0;
    //left: 40px;
    margin: auto; /* 这里及以上的定位，可以让该元素竖直居中。(top: 0; bottom: 0;) */
    opacity: 0;
    display: block;
    width: 16px;
    height: 16px;
    cursor: pointer;
  }
  >input ~ .dot{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 2px;
    margin: auto;
    display: block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    cursor: pointer;
    background: transparent;
  }
  >input ~ .dot::before{
    content:"";
    position:absolute;
    display:block;
    top: -3px;
    left: -3px;
    width:20px;
    height: 20px;
    border-radius: 50%;
    margin-bottom:-3px;
    border:1px solid #cccccc;
  }
}
.definedRadio{
  >input:checked ~ .dot{
    background: #1093f4;
  }
  >input:checked ~ .dot::before{
    border:1px solid #1093f4;
  }
}
//checkbox
.definedCheckbox{
  position:relative;
  top:5px;
  display:inline-block;
  width:18px;
  height: 18px;
  border-radius: 2px;
  >input[type=checkbox] {
    position: absolute;
    visibility: hidden;
    display: inline-block;
    width: 18px;
    height: 18px;
    opacity: 0.54;
    border: 2px solid #999999;
    border-radius: 4px;
    margin: 0px;
  }
  >label{
    display: inline-block;
    width: 18px;
    height: 18px;
    opacity: 0.54;
    border: 2px solid #999999;
    border-radius: 4px;
    margin-bottom: 3px;
    background: transparent;
  }
  >label:before{
    content: "";
    position: absolute;
    left: 3px;
    bottom: 6px;
    width: 12px;
    height: 7px;
    border: 2px solid #fefefe;
    border-top-color: transparent;
    border-right-color: transparent;
    transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
  }
  >input[type=checkbox]:checked ~ label {
    background-color: #1093f4;
    border: 2px solid #1093f4;
  }
}
//弹出框样式
#gConfirmModal{
  .modal-dialog{
    margin-top:180px;
    margin-left:600px;
    width:350px;
    .modal-content{
      .modal-header{
        text-align: center;
        border-color:transparent;
      }
      .modal-body{
        text-align: center;
        margin: -10px 0 -10px 0;
        font-size: 14px;
        .tip-logo{
          width:60px;
          height:60px;
          margin: 0 auto;
          background:url("../../../images/index/ico-sign01.png") 0 0 no-repeat;
          background-size:100% 100%;
        }
        >p{
          margin-top:10px;
        }
      }
      .modal-footer{
        text-align:center;
        button{
          width:100px;
        }
        .ok{
          margin-right: 10px;
          background-color:#1a95f5;
          color: #fff;
        }
        .cancel{
          background-color:#cccccc;
        }
      }
    }
  }
}
#gAlertModal{
  .modal-dialog{
    margin-top: 240px;
    left: 50%;
    margin-left: -40px;
    //border: solid 1px #979797;
    border-radius: 2px;
    width: 300px;
    height: 51px;
    opacity: 0.8;
    .modal-content{
      border:none;
      opacity: 0.8;
      .modal-body{
        text-align: center;
        font-size: 14px;
        border-radius: 2px;
        color: #ffffff;
        background-color: #000000;
        opacity: 0.8;
      }
    }
  }
}

//自定义滚动条
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
.scrollbar{
  //padding:5px;
  height: 300px;
  width: 100%;
  background: #F5F5F5;
  overflow-y: scroll;
  border-radius: 10px;
}
.scrollbar::-webkit-scrollbar{
  width: 10px;
  height: 16px;
  background-color: #f5f5f5;
  border-radius: 10px;
}
/*定义滚动条的轨道，内阴影及圆角*/
.scrollbar::-webkit-scrollbar-track{
  border-radius: 10px;
  background-color: #f5f5f5;
  width:15px;
}
/*定义滑块，内阴影及圆角*/
.scrollbar::-webkit-scrollbar-thumb{
  width: 10px;
  height: 40px;
  border-radius: 10px;
  background-color: #1a95f5;
  float:left;
}
//bootstrapValidator
.has-error {
  label{
    color: #e71e1e !important;
  }
  .help-block{
    display: block;
    position: absolute;
    top: 22px;
    left: 24px;
    color: #e71e1e !important;
  }
  .form-control-feedback{
    right:16px;
    color: #e71e1e !important;
  }
  input.form-control,select.form-control {
    border-color: #e71e1e !important;
  }

}
.has-success{
  .form-control-feedback{
    right:16px;
  }
}
#errorMsg{
  color: #e71e1e;
  text-align:center;
  line-height:20px;
  margin-top: -20px;
}
.require{
  position:relative;
}
.require:before{
  content:"*";
  position:absolute;
  display:block;
  width:20px;
  height: 20px;
  color:#e71e1e;
}
//新增用户新定义校验图示
.newUser{
  .help-block{
    top:34px;
  }
}
.role {
  .form-control-feedback{
    right:-80px;
    top:-5px;
}
}
//修改用户新定义校验图示
.updUser{
  .role{
    .help-block{
      top:15px;
    }
    .form-control-feedback{
      margin-right:0px;
    }
  }
  .smsCode{
    .help-block{
      top:25px;
      left: 40px;
    }
    .form-control-feedback{
      margin-right:-8px;
    }
  }
}
#opponentForm{
  .has-error, .has-success{
    .form-control-feedback{
      right:-16px;
    }
  }
}

.span-star{
  color:#ff0000;
}


pre {
  b{
    font-weight: 600;
  }
}


