.contentDetail{
    .contentListTitle{
        .bzfk{
            color: #333333!important;
            font-size: 14px!important;
        }
    }
    .bgcolor{
        background-color: #ffffff;
    }
    .contentMain{
        #fknormal{
            #helpC{
                width: 484px;
                height: 86px;
                border-radius: 2px;
                border: solid 1px #d8d8d8;
                margin: 30px 0px 0px 90px;
            }
            textarea::-webkit-input-placeholder { 
                font-family: PingFangSC;
                color: #999999;
                text-align: left;
                font-size: 14px;
            } 
            .fontTip{
                font-family: PingFangSC;
                color: #999999;
                font-size: 14px;
                margin-left: -80px;
                display: inline-block;
                height: 40px;
                vertical-align: middle;
                line-height: 13px;
            }
            #submit{
                width: 120px;
                height: 34px;
                border-radius: 2px;
                background-color: #1094f5;
                color: #ffffff;
                text-align: left;
                font-size: 16px;
                text-align: center;
                margin:0 0 30px 90px;
            }
        }

        #fkerror,#fksuccess{
            text-align: center;
            padding: 20px;
            .fkimg{
                display: block;
                margin:auto;
                width: 60px;
                height: 60px;
            }
            .fktip{
                color: #333333;
                text-align: center;
                font-size: 20px;
                display: inline-block;
            }
        }
        
        .onefeedback{
            width: 96%;
            //height: 132px;
            padding: 20px 0px 20px 20px;
            display: inline-block;
            .question{
                letter-spacing: -0.2px;
                font-family: PingFangSC;
                color: #333333;
                display: block;
                word-wrap: break-word;
            }
            .feedback{
                letter-spacing: -0.2px;
                font-family: PingFangSC;
                color: #1094f5;
                display: inline-block;
                margin-top: 5px;
                // margin-bottom: 16px;
            } 
            .answer{
                letter-spacing: -0.2px;
                font-family: PingFangSC;
                color: #333333;
                display: inline-block;
                margin-top: 10px;
                span{
                    margin-bottom: -10px;
                    margin-right: 10px;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    color: #1094f5;
                    background: no-repeat url("../../../images/index/kefu.png");
                }
            } 
            .time{
                margin-top: 15px;
                font-family: PingFangSC;
                color: #999999;
                font-size: 12px;
                float: right;
            }
        }

        .form-hr {
            width: 1066px;
            color: #eaf0f4;
            margin: 0px;
        }
        
    }
}