.contentDetailNew{
    .col-sm-12{
        text-align: center;
        #tx{
            width: 83px;
            height: 83px;
            margin-top: 22px;
            text-align: center; 
            border-radius: 50%;
        }
        #modifytx{
            color: #1094f5;
            text-align: right;
            font-size: 12px;
            vertical-align: bottom;
            cursor: pointer;
        }
    }
    .pinfoR{
        color: #666666;
        text-align: left;
        border: none;
        -webkit-box-shadow:none;
        span{
            margin-right: 10px;
        }
    }
    .pinfoE{
        color: #666666;
        text-align: left;
        background-color: #ffffff;
        cursor:default;
        width: 300px;
        display: inline-block;
    }
    .editinfo{
        display: inline-block;
        color: #1094f5;
        cursor: pointer;
        position: absolute;
        top: 9px;
        right: 26px;
        .glyphicon-pencil{
            line-height: 34px;
        }
        cursor: pointer;
    }
    .idcard{
        display: inline-block;
        width:160px;
        height:105px;
        background-color: #1094f5;  
        margin-right: 60px;
        margin-top: 21px;
        // vertical-align: top;
        // margin-top: 2px;   
    }

    
}
#usrInfoForm{
    .has-success,.has-error{
         .help-block{
            top: 30px;
            left: 16px;
        }
        .form-control-feedback{
            right: 0;
        }
    }
}
.upload{
    display: inline-block;
    position: relative;    
    line-height: 30px;
    top: 8px;
    .uploadify{
        object{
            left: 0;
        }
    }
}