#commondContent {
    .procedure {
        span:nth-child(4) {
            width: 46px;
            height: 46px;
            background: url('../../images/registerInfo/Success_1.png')no-repeat center;
            top: 10px;
            &>i {
                left: -30%;
                bottom: -35px;
            }
        }
    }
    .register-success {
      margin: 0 auto;
      margin-top: 130px;
        .successImg {
          width: 108px;
          height: 108px;
          background: url('../../images/registerInfo/chenggong.png') no-repeat center;
            margin: 0 auto;
          
        }
        h3 {
          font-size: 20px;
          font-weight: bold;
          color: black;
          text-align: center;
          margin-bottom: 25px;
        }
        .move-index {
            color: #fff;
            font-size: 18px;
            display: block;
            width: 200px;
            height: 40px;
            background: transparent;
            border-color: transparent;
            background: #157df2;
            margin: 0 auto;
        }
    }
}