#commondContent {
    .procedure {
        span:nth-child(2) {
            width: 46px;
            height: 46px;
            background: url('../../images/registerInfo/faren_1.png')no-repeat center;
            top: 10px;
            &>i {
                left: -30%;
                bottom: -35px;
            }
        }
    }
    #companyBaseInfo {
        margin: 0 auto;
        margin-top: 80px;
        input {
            width: 356px;
        }
        .selectN{
            width: 356px;
        }
        .uploadImg {
            // span {
            //     display: block;
            //     background: #157df2;
            //     width: auto;
            //     padding: 5px;
            //     color: #fff;
            //     font-size: 14px;
            //     border-radius: 2px;
            //     cursor: pointer;
            // }
          .yingyezhizhao,.shehuixinyong{
            width:135px;
            height:120px;
          }
            .yingyezhizhao {
                img {
                    margin: 0 auto;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    cursor: pointer;
                }
            }
            .shehuixinyong {
                margin-left: 63px;
                img {
                    margin: 0 auto;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    cursor: pointer;
                }
            }
        }
        .pre-step {
            color: #000;
            font-size: 18px;
            width: 120px;
            height: 40px;
            border-color: #778899;
            background: #fff;
            margin: 0px 30px 0px 5px;
        }
        .next-step {
            color: #fff;
            font-size: 18px;
            width: 120px;
            height: 40px;
            border-color: transparent;
            background: #157df2;
        }
    }
}