#commondContent{
    .procedure{
        span:nth-child(3){
            width: 46px;
            height: 46px;
            background: url('../../images/registerInfo/Administrators_1.png') no-repeat center;
            top: 10px;
            &>i{
                left: -30%;
                bottom: -35px;
            }
        }
    }
    #adminConfirmInfo{
        margin: 0 auto;
        margin-top: 80px;
        input{
            width: 356px;
        } 
        .uploadImg{
          .shenfenzhenfront,.shenfenzhenback{
            width:135px;
            height: 120px;
          }
            .shenfenzhenfront{
                img{
                    margin: 0 auto;
                    margin-top: 10px;
                    cursor: pointer;
                }
            }
            .shenfenzhenback{
                margin-left: 63px;
                img{
                    margin: 0 auto;
                    margin-top: 10px;
                    cursor: pointer;
                }
            }
            .weituoshouquanshu{
                width: 356px;
                height: 90px;
                >div{
                  display:inline-block;
                  width:135px;
                  height: 90px;
                }
                a{
                    margin-top: 7px;
                    margin-left: 60px;
                    color: #1093f4;
                    font-size: 16px;
                    vertical-align: top;
                    text-decoration: solid #1093f4 underline;
                    cursor: pointer; 
                }
            }
        }
        
        .inputS{
            width: 216px;
            display: inline-block;
        }
        .valid {
            color: #fff;
            font-size: 12px;
            height: 34px;
            width: 120px;
            background: transparent;
            border-color: transparent;
            background: #157df2;
            margin-left: 15px;
            margin-top: -3px;
            display: inline-block;
        }
        .reload {
            display: inline-block;
            width: 20px;
            height: 17px;
            background: url('../../images/registerInfo/xingzhuang.png') no-repeat center;
            margin-left: 6px;
            //cursor: pointer; 
            vertical-align: middle;
            -webkit-animation-duration:1s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-timing-function:linear;
        }

        @-webkit-keyframes rotateThis {
            from {-webkit-transform:rotate(0deg);}
            to {-webkit-transform:rotate(360deg);}
        } 
        .form-hr {
            width: 706px;
            text-align: center;
            margin:30px 150px; 
        }
        .pre-step{
            color: #000;
            font-size: 18px;
            width: 120px;
            height: 40px;
            border-color: #778899;
            background: #fff;
            margin: 0px 30px 0px 5px;
        }
        .next-step {
            color: #fff;
            font-size: 18px;
            width: 120px;
            height: 40px;
            background: transparent;
            border-color: transparent;
            background: #157df2;
        }
        #validNoErrMsg{
            border: 1px solid #e0e0e0;
            font-size: 12px;
            color: #56c547;
            width: 300px;
            padding: 7px 8px;
            margin-left: -81px;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            .ruleTip{
                float: left;
                margin-left: -16px;
            }
            .error{
                // color:#ff0000;
            }
    }
        /*以下是input的radio默认样式的修改*/
        .change-radio {
            position: relative;
            .read-agree {
                font-size: 16px;
                color: #333;
                width: 350px;
                height:40px;
                line-height: 40px;
                a {
                    font-size: 16px;
                    color: #157df2;
                }
            }
            .readmsg{
                :before {
                    content: "";
                    display: table;
                }
                :after {
                    content: "";
                    display: table;
                    clear: both;
                }
                >div {
                    position: relative;
                    float: left;
                    width: 80px;
                    height: 40px;
                    line-height: 40px;
                    :last-child {
                        margin-right: 0;
                    }
                }
                label {
                    display: block;
                    width: 50px;
                    height: 40px;
                    line-height: 40px;
                    cursor: pointer;
                }
                input {
                    z-index: 3;
                    display: block;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 50px;
                    margin: auto;
                    width: 30px;
                    height: 30px;
                    cursor: pointer;
                }
                .user-defined {
                    z-index: 2;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 55px;
                    margin: auto;
                    width: 20px;
                    height: 20px;
                    border: 1px solid #157df2;
                    border-radius: 50%;
                    cursor: pointer;
                    span.circle {
                        display: block;
                        width: 14px;
                        height: 14px;
                        margin-top: 2px;
                        margin-left: 2px;
                        background-color: transparent;
                        border-radius: 50%;
                    }
                    span.active {
                        background-color: #157df2;
                    }
                }
            }      
        }  

        .status{
            margin:-15px 0 -15px -5px;
            :before {
                content: "";
                display: table;
            }
            :after {
                content: "";
                display: table;
                clear: both;
            }
            >div {
                position: relative;
                float: left;
                width: 120px;
                height: 40px;
                line-height: 40px;
                :last-child {
                    margin-right: 0;
                }
            }
            label {
                display: block;
                width: 120px;
                height: 40px;
                line-height: 40px;
                cursor: pointer;
                margin-top: 0px;
                margin-left: 30px;
                text-align: left;
                color: #666666;
                font-size: 12px;
            }
            input {
                z-index: 3;
                display: block;
                opacity: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0px;
                margin: auto;
                width: 30px;
                height: 30px;
                cursor: pointer;
            }
            .user-defined {
                z-index: 2;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 5px;
                margin: auto;
                width: 18px;
                height: 18px;
                border: 1px solid #157df2;
                border-radius: 50%;
                cursor: pointer;
                span.circle {
                    display: block;
                    width: 12px;
                    height: 12px;
                    margin-top: 2px;
                    margin-left: 2px;
                    background-color: transparent;
                    border-radius: 50%;
                }
                span.active {
                    background-color: #157df2;
                }
            }
        }  
    }
}
.PDFModal {
  .modal-dialog{
    width:70% !important;
  }
  .modal-title{
    text-align: center;
    
  }
}
 pre{
    background-color: red;
    i{
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
    }
}

//自定义滚动条
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
.scrollbar{
  //padding:5px;
  height: 300px;
  width: 100%;
  background: #F5F5F5;
  overflow-y: scroll;
  border-radius: 10px;
}
.scrollbar::-webkit-scrollbar{
  width: 10px;
  height: 16px;
  background-color: #f5f5f5;
  border-radius: 10px;
}
/*定义滚动条的轨道，内阴影及圆角*/
.scrollbar::-webkit-scrollbar-track{
  border-radius: 10px;
  background-color: #f5f5f5;
  width:15px;
}
/*定义滑块，内阴影及圆角*/
.scrollbar::-webkit-scrollbar-thumb{
  width: 10px;
  height: 40px;
  border-radius: 10px;
  background-color: #1a95f5;
  float:left;
}
