#commondContent {
    .procedure {
        span:nth-child(1) {
            width: 46px;
            height: 46px;
            background: url('../../images/registerInfo/jibenxinxi_1.png')no-repeat center;
            top: 10px;
            &>i {
                left: -30%;
                bottom: -35px;
            }
        }
    }
    #companyBaseInfo {
        margin: 0 auto;
        margin-top: 80px;
        input {
            width: 356px;
        }
       .selectN{
            width: 356px;
        } 
        .selectS{
            width: 160px;
            display: inline-block;
            margin-right: 5px;
        }
        input[type=file]{
          display:none;
        }
        .uploadImg {
            .zhengbenzhaopian,.fubenzhaopian{
              width:135px;
              height: 120px;
            }
            .zhengbenzhaopian {
                img {
                    margin: 0 auto;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    cursor: pointer;
                }
            }
            .fubenzhaopian {
                margin-left: 63px;
                img {
                    margin: 0 auto;
                    margin-top: 10px;
                    margin-bottom: 20px; 
                    cursor: pointer;
                }
            }
        }
        .next-step {
            color: #fff;
            font-size: 18px;
            display: block;
            width: 120px;
            height: 40px;
            background: transparent;
            border-color: transparent;
            background: #157df2;
            margin: 0px 10px 10px 100px;
        }
    }
}